@import "sass/variables.scss";

.filter {
  display: flex;
  justify-content: space-between;
  .left {
    display: flex;
    padding: 2rem;
    span {
      padding: 1rem;
      display: flex;
      .close {
        font-size: 1.5rem;
        margin: 0 0.5rem 0 1rem;
        cursor: pointer;
      }
    }
  }
  .right {
    .filter-btn {
      box-sizing: border-box;
      background-color: transparent;
      border: 2px solid $black_color;
      color: $black_color;
      cursor: pointer;
      display: flex;
      align-self: center;
      font-size: 1rem;
      line-height: 1;
      margin: 20px;
      padding: 1.2em 2.8em;
      text-decoration: none;
      text-align: center;
      text-transform: uppercase;
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      &:hover {
        color: $sl-white;
        background: $black_color;
      }
    }
  }
}

.dropdown.open {
  & > .dropdown-menu {
    display: block !important;
  }
}
.dropdown {
  & > .dropdown-toggle {
    box-sizing: border-box;
    background-color: transparent;
    border: 2px solid $black_color;
    color: $black_color;
    cursor: pointer;
    display: flex;
    align-self: center;
    font-size: 1rem;
    line-height: 1;
    margin: 20px;
    padding: 1.2em 2.8em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    & > .caret {
      display: none;
    }
    &:hover {
      color: $sl-white;
      background: $black_color;
      border-color: $black_color;
    }
    &:focus {
      color: $sl-white;
      background: $black_color;
      border-color: $black_color;
      box-shadow: 0 0 0 0.2rem $black_color !important;
    }
    &::after {
      display: none;
      border-color: $black_color;
    }
    &:visited {
      color: $sl-white;
      background: $black_color;
      border-color: $black_color;
    }
  }
}

// @media (max-width: 1300px) {
//   .filter {
//     .left {
//       grid-template-columns: repeat(3, 1fr);
//       text-align: center;
//     }
//   }
// }
// @media (max-width: 860px) {
//   .filter {
//     .left {
//       display: grid;
//       text-align: center;
//       span {
//         display: grid;
//         grid-template-columns: repeat(2, 1fr);
//       }
//     }
//   }
// }
@media (max-width: 800px) {
  .filter {
    .left {
      display: grid;
      text-align: center;
      grid-template-columns: repeat(3, 1fr);
      span {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
@media (max-width: 700px) {
  .filter {
    .left {
      display: grid;
      text-align: center;
      grid-template-columns: repeat(2, 1fr);
      span {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
